# Block_Ticket

./: .checkov.yaml  .dockerignore  .editorconfig  .gitignore  .gitleaks.toml  BlockTicket.sln  CLAUDE.md  DATABASE_COMPLETE.md  DATABASE_SETUP.md  README.md  azure-pipelines-multi-service.yml  azure-pipelines.yml  docker-compose.dev.yml  docker-compose.yml
src/Services/BlockchainOrchestrator/: BlockchainDbContext.cs  BlockchainOrchestrator.Worker.csproj  BlockchainOrchestrator.csproj  Dockerfile  MintTicketCommandConsumer.cs  Program.cs  appsettings.json
src/Services/BlockchainOrchestrator/Consumers/: TicketCommandConsumers.cs
src/Services/BlockchainOrchestrator/Services/: BlockchainService.cs  IBlockchainService.cs
src/Services/Event/Event.API/: Dockerfile  Event.API.csproj  Program.cs  appsettings.Cache.json  appsettings.PerformanceMonitoring.json  appsettings.RateLimit.json  appsettings.Security.json  appsettings.json
src/Services/Event/Event.API/Attributes/: IdempotentAttribute.cs  RateLimitAttribute.cs
src/Services/Event/Event.API/Configuration/: RowLevelSecurityConfiguration.cs  SecurityConfiguration.cs
src/Services/Event/Event.API/Controllers/: AllocationsController.cs  ApprovalController.cs  ApprovalTemplateController.cs  AssetCategoriesController.cs  CacheAdminController.cs  EventSeriesController.cs  EventsController.cs  HealthController.cs  IdempotentReservationsController.cs  InternalController.cs  MarketingAssetsController.cs  MarketingCampaignsController.cs  MetricsController.cs  PricingRulesController.cs  ProtectedOperationsController.cs  PublicEventsController.cs  RateLimitAdminController.cs  ReservationController.cs  SeatMapController.cs  SeatsController.cs  TicketTypesController.cs  VenuesController.cs
src/Services/Event/Event.API/Filters/: OrganizationAuthorizationFilter.cs
src/Services/Event/Event.API/Middleware/: AdvancedRateLimitMiddleware.cs  ETagMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  IdempotencyMiddleware.cs  PerformanceMonitoringMiddleware.cs
src/Services/Event/Event.API/Models/: ApiResponse.cs
src/Services/Event/Event.Infrastructure/: Event.Infrastructure.csproj
src/Services/Event/Event.Infrastructure/Configuration/: InfrastructureServiceRegistration.cs
src/Services/Event/Event.Infrastructure/Consumers/: ReservationConfirmedConsumer.cs  ReservationCreatedConsumer.cs  ReservationExpiredConsumer.cs  ReservationReleasedConsumer.cs  TicketsRestockedConsumer.cs  UserCreatedIntegrationEventConsumer.cs  UserUpdatedIntegrationEventConsumer.cs
src/Services/Event/Event.Infrastructure/Messaging/: MessagingConfiguration.cs
src/Services/Event/Event.Infrastructure/Middleware/: OrganizationContextMiddleware.cs
src/Services/Event/Event.Infrastructure/Migrations/: 20241220000000_AddRowLevelSecurity.cs  20250814182029_InitialMigration.Designer.cs  20250814182029_InitialMigration.cs  20250816163202_AddIdempotencyRecords.Designer.cs  20250816163202_AddIdempotencyRecords.cs  20250818203817_FixReservationStatusDefault.Designer.cs  20250818203817_FixReservationStatusDefault.cs  20250818203953_FixReservationStatusDefaultValue.Designer.cs  20250818203953_FixReservationStatusDefaultValue.cs  20250821033658_UpdateModel.Designer.cs  20250821033658_UpdateModel.cs  20250821042747_RemoveReservationTables.Designer.cs  20250821042747_RemoveReservationTables.cs  20250821043757_RemoveReservationReferences.Designer.cs  20250821043757_RemoveReservationReferences.cs  20250821050453_RemoveReservationPropertiesFromSeat.Designer.cs  20250821050453_RemoveReservationPropertiesFromSeat.cs  20250821052103_AddAllocationEntity.Designer.cs  20250821052103_AddAllocationEntity.cs  20250822000526_AddMarketingAssetsManagement.Designer.cs  20250822000526_AddMarketingAssetsManagement.cs  20250831180344_AddSeatAllocations.Designer.cs  20250831180344_AddSeatAllocations.cs  20251120151029_UpdateEventModel.Designer.cs  20251120151029_UpdateEventModel.cs  AddRowLevelSecurity.sql  EventDbContextModelSnapshot.cs
src/Services/Event/Event.Infrastructure/Persistence/: EventDbContext.cs  JsonValueConverter.cs  UnitOfWork.cs
src/Services/Event/Event.Infrastructure/Services/: AdvancedRedisCacheService.cs  ApprovalNotificationService.cs  ApprovalOperationExecutor.cs  ApprovalWorkflowBackgroundService.cs  ApprovalWorkflowService.cs  CacheInvalidationService.cs  CacheWarmupService.cs  (+17 more)
src/Services/Event/Event.Tests.Integration/: Event.Tests.Integration.csproj  MessagingIntegrationTests.cs  PricingSystemIntegrationTests.cs  RowLevelSecurityPerformanceTests.cs  RowLevelSecurityTests.cs  SecurityIntegrationTests.cs  SecurityPerformanceTests.cs
src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  appsettings.json
src/Services/Identity/Identity.Application/: DependencyInjection.cs  Identity.Application.csproj
src/Services/Identity/Identity.Infrastructure/: DependencyInjection.cs  Identity.Infrastructure.csproj
src/Services/Resale/: Dockerfile  Program.cs  Resale.Api.csproj  appsettings.json
src/Services/Resale/Controllers/: ResaleController.cs
src/Services/Ticketing/: Dockerfile  Program.cs  Ticketing.Api.csproj  appsettings.json
src/Services/Ticketing/Controllers/: AdminController.cs  AnalyticsController.cs  PaymentWebhookController.cs  RefundsController.cs  ResaleController.cs  ReservationsController.cs  TicketsController.cs  WaitingListController.cs
src/Services/Ticketing/Data/: TicketingDbContext.cs
src/Services/Ticketing/Migrations/: 20250805172555_InitialCreate.Designer.cs  20250805172555_InitialCreate.cs  TicketingDbContextModelSnapshot.cs
src/Services/Ticketing/Models/: Ticket.cs
src/Services/Ticketing/Ticketing.Application/: Ticketing.Application.csproj
src/Services/Ticketing/Ticketing.Infrastructure/: Ticketing.Infrastructure.csproj
src/Services/Ticketing/Ticketing.Tests/: Ticketing.Tests.csproj  TicketingWorkflowTests.cs
src/Shared/Common/: Shared.Common.csproj
src/Shared/Common/Extensions/: CorrelationIdMiddleware.cs  ServiceCollectionExtensions.cs
src/Shared/Common/Models/: ApiResponse.cs  BaseEntity.cs
(+632 files in other folders)
